# hlstatsx-community-edition

./: .dockerignore  .env.example  .gitattributes  README.md  docker-compose.yml
.github/workflows/: ci.yml
docker/daemon/: Dockerfile
docker/db/: init-db.sh
docker/forwarder/: Dockerfile
docker/web/: Dockerfile
src/counterstrikesharp/source/Elorank-cs2/: Elorank-cs2.cs  Elorank-cs2.csproj
src/counterstrikesharp/source/Elorank-cs2/lang/: cs.json  da.json  es.json  fr.json  ko.json  pl.json  ro.json  ru.json  uk.json
src/counterstrikesharp/source/HLStatsX_CS2/: HLStatsX_CS2.cs  HLStatsX_CS2.csproj
src/counterstrikesharp/source/HLStatsX_CS2/lang/: cs.json  de.json  es.json  fr.json  hu.json  pl.json  pt-BR.json  ro.json  ru.json  tr.json  uk.json
src/counterstrikesharp/source/HLStatsX_WarmupControl/: HLStatsX_WarmupControl.cs  HLStatsX_WarmupControl.csproj
src/heatmaps/: config.inc.php  generate.php  heatmap.class.php
src/scripts/: HLstats.plib  HLstats_EventHandlers.plib  hlstats.conf  hlstats.pl
src/sql/: install.sql
src/web/: autocomplete.php  hlstats.php  ingame.php  manifest.json  show_graph.php  sig.php  status.php  trend_graph.php
src/web/includes/: class_db.php  class_table.php  functions.php  functions_graph.php  google_maps.php
src/web/pages/: actioninfo.php  actions.php  admin.php  adminauth.php  awards.php  awards_daily.php  awards_global.php  awards_ranks.php  awards_ribbons.php  bans.php  chat.php  chathistory.php  claninfo.php  claninfo_actions.php  claninfo_general.php  claninfo_mapperformance.php  claninfo_teams.php  claninfo_weapons.php  clans.php  contents.php  countryclans.php  countryclansinfo.php  dailyawardinfo.php  footer.php  game.php  gameslist.php  header.php  help.php  livestats.php  mapinfo.php  maps.php  playerawards.php  playerhistory.php  playerinfo.php  playerinfo_aliases.php  playerinfo_general.php  playerinfo_killstats.php  playerinfo_playeractions.php  (+23 more)
(+89 files in other folders)
